package GUI;

import Controller.ControllerRedeComplexa;
import Controller.ControllerViewRedeComplexa;
import Utility.Mensagens;
import javax.swing.JOptionPane;
import Utility.SalvarAbrir;
import java.io.Serializable;

/**
 *
 * @author Bruno Menezes.
 */

public class TelaInicial extends javax.swing.JFrame implements ControllerViewRedeComplexa
{
    protected ControllerRedeComplexa controller;
    
    /**
     * Creates new form TelaInicial
     */
    public TelaInicial()
    {
        initComponents();
    }

    /**
     * Método que cria uma nova TelaInicial, inicializando todos seus componentes
     * e rede como parametro um controller da rede complexa.
     * @param controller 
     */
    private TelaInicial(ControllerRedeComplexa controller)
    {
        this.controller = controller;
        initComponents();
    }
    
    /**
     * Método que adiciona um controller.
     * @param controller
     */
    @Override
    public void setController(ControllerRedeComplexa controller)
    {
        this.controller = controller;
    }
    
    /**
     * Método responsável por mudar as telas, da Inicial para a Principal.
     * Criando um novo controller para tela principal.
     */
    private void mudarTelas()
    {
        dispose();
        ControllerViewRedeComplexa telaPrincipal = new TelaPrincipal(this.controller);
        controller.setView(telaPrincipal);
        telaPrincipal.setController(this.controller);
        controller.processInput();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Redes Complexas");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/bw_criar2.png"))); // NOI18N
        jButton1.setText("Criar nova rede");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mouseClickedCriar(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/bw_carregar2.png"))); // NOI18N
        jButton2.setText("Carregar Rede");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mouseClickedCarregar(evt);
            }
        });

        jLabel3.setBackground(new java.awt.Color(153, 153, 153));
        jLabel3.setFont(new java.awt.Font("Copperplate Gothic Light", 0, 48)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 102, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/v200.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(151, 151, 151)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(190, 190, 190))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(10, 10, 10)))
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(10, 10, 10)))
                .addGap(35, 35, 35))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Método que recebe um evento de um botão, que chama a função {@link #mudarTelas}.
     * @param evt 
     */
    private void mouseClickedCriar(java.awt.event.MouseEvent evt)//GEN-FIRST:event_mouseClickedCriar
    {//GEN-HEADEREND:event_mouseClickedCriar
        try {
        mudarTelas();
        } catch(NullPointerException e) {
        }
    }//GEN-LAST:event_mouseClickedCriar

    /**
     * Método que carrega uma rede já criada, no formato .cox.
     * @param evt 
     */
    private void mouseClickedCarregar(java.awt.event.MouseEvent evt)//GEN-FIRST:event_mouseClickedCarregar
    {//GEN-HEADEREND:event_mouseClickedCarregar
        try{
          Model.Rede rede = SalvarAbrir.carregarArquivo();
          if(rede == null)  
            JOptionPane.showMessageDialog(null, "Erro, arquivo inválido!", "ERRO", JOptionPane.ERROR_MESSAGE); 
        else{
            controller.setModel(rede);
            mudarTelas();
        }
        }catch(NullPointerException e){
            Mensagens.mensagemAlertaGUI("Erro ao carregar o arquivo.");
        }
        
    }//GEN-LAST:event_mouseClickedCarregar

    /**
     * 
     */
    @Override
    public void main()
    {        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        /* java.awt.EventQueue.invokeLater(new Runnable()
        {
            private ControllerRedeComplexa controller = this.controller;
            @Override
            public void run()
            {
                new TelaInicial(controller).setVisible(true);              
            }
        } ); */
        this.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
