package GUI;

import Controller.ControllerRedeComplexa;
import java.util.ArrayList;
import java.util.Hashtable;
import java.util.Set;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import Utility.SalvarAbrir;
import Observer.ObserverRedeComplexa;
import Observer.ObservableRedeComplexa;
import Model.Rede;
import Controller.ControllerViewRedeComplexa;
import Model.Vertice;
import Utility.Grafico;
import Utility.Mensagens;
import java.awt.BorderLayout;
import java.awt.Component;
import java.io.Serializable;

/**
 * Classe que corresponde à tela principal da interface gráfica.
 * A classe estende a classe JFrame e implementa a interface Observer para observar a rede complexa.
 * Implementa também a interface ControllerView para que possa ser usada como a view de um controlador da aplicação.
 * 
 * Atributos observados:
 *  - Coeficiente de Agregação;
 *  - Densidade;
 *  - Diâmetro;
 *  - Distribuição de Graus: valor da distribuição e lista com a distribuição de cada grau.
 * 
 * @author Bruno Menezes, Felipe Sobreira, Lucas Soares.
 * 
 */

public class TelaPrincipal extends javax.swing.JFrame implements ObserverRedeComplexa, ControllerViewRedeComplexa
{        
    private final String mensagemObterVerticeFonte = "Entre com o id do vértice fonte, onde o id deve pertencer ao intervalo a seguir.";
    protected double coefAgregacao;
    protected double densidade;
    protected double diametro;
    protected double distGraus;
    protected ArrayList<Double> listaDistGraus;
    protected ControllerRedeComplexa controller;
    protected Grafico grafico = new Grafico();
            
    /**
     * Creates new form Principal
     */
    public TelaPrincipal() 
    {
        initComponents();
    }
    
    /**
     * Construtor que incializa os componenetes da interface, passando o parametro da rede.
     * @param controller 
     */
    public TelaPrincipal(ControllerRedeComplexa controller) 
    {
        this.controller = controller;
        initComponents();
    }
        
    /**
     * Método usado para atualizar os atributos da rede complexa observada.
     * Uma mensagem de alerta é exibida para avisar ao usuário que os atributos foram atualizados.
     * 
     * @param observableRede - Recebe um objeto ObservableRedeComplexa correspondente à rede observada.
     */
    @Override
    public void update(ObservableRedeComplexa observableRede)
    {
        coefAgregacao = observableRede.getCoefAgregacao();
        densidade = observableRede.getDensidade();
        diametro = observableRede.getDiametro();
        distGraus = observableRede.getDistribuicaoGraus();
        listaDistGraus = observableRede.getListaDistribuicaoGraus();
        
        //Mensagens.mensagemAlertaGUI("Atributos da rede atualizados!");
    }
    
    /**
     * Método para instanciar um controlador para essa view. 
     * Isso somente para que os métodos da interface ControllerRedeComplexa possam ser usados sem 
     * serem estáticos.
     * @param controllerRedeComplexa - Controle para a aplicação que usa essa view.
     * 
     */
    @Override
    public void setController(ControllerRedeComplexa controllerRedeComplexa)
    {
        this.controller = controllerRedeComplexa;
    }
    
    /**
     * Método para retorna uma menssagem de rede nula ou não instanciada.
     */
    private void mensagemRedeNull()
    {
        jTextArea1.append("Rede não instanciada!\n");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButton9 = new javax.swing.JButton();
        painelGrafico = new javax.swing.JPanel();
        jButton10 = new javax.swing.JButton();
        spinnerTamanhoRede = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        spinnerRedeProb = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jToggleButton1 = new javax.swing.JToggleButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 22, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 2, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Redes Complexas");

        jButton1.setText("Diâmetro");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mouseClickedDiametro(evt);
            }
        });

        jButton2.setText("Coeficiente de Agregação");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mouseClickedCoefAgreg(evt);
            }
        });

        jButton3.setText("Caminho mínimo");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mouseClickedCamMin(evt);
            }
        });

        jButton4.setText("Densidade");
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mouseClickedDensidade(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane3.setViewportView(jTextArea1);

        jButton9.setText("Gerar Gráfico");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mouseClickedGerarGrafico(evt);
            }
        });

        painelGrafico.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        painelGrafico.setLayout(new java.awt.BorderLayout());

        jButton10.setText("Gerar Rede com Probabilidade Fixa");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clickedGerarRedeAleatoria(evt);
            }
        });

        spinnerTamanhoRede.setModel(new javax.swing.SpinnerNumberModel(0, 0, 10000, 1));
        spinnerTamanhoRede.setName(""); // NOI18N
        spinnerTamanhoRede.setRequestFocusEnabled(false);

        jLabel1.setText("Tamanho");

        spinnerRedeProb.setModel(new javax.swing.SpinnerNumberModel(Float.valueOf(0.0f), Float.valueOf(0.0f), Float.valueOf(1.0f), Float.valueOf(0.001f)));

        jLabel2.setText("Probabilidade");

        jButton5.setLabel("Gerar Rede Livre de Escala");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clickedGerarRedeLivreEscala(evt);
            }
        });

        jButton11.setText("Rede com Probabilidade Aleatoria");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clickedGerarRedeTotalAlet(evt);
            }
        });

        jToggleButton1.setText("Limpar");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LimparActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(spinnerTamanhoRede)
                            .addComponent(spinnerRedeProb))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addComponent(jToggleButton1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jSeparator2))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 644, Short.MAX_VALUE)
                    .addComponent(painelGrafico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4)
                        .addGap(18, 18, 18)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton11)
                        .addGap(9, 9, 9)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spinnerTamanhoRede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spinnerRedeProb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                        .addComponent(jButton9))
                    .addComponent(painelGrafico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToggleButton1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );

        jMenuBar1.setBackground(new java.awt.Color(255, 255, 255));

        jMenu1.setText("File");

        jMenuItem1.setText("Open");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mouseClickedOpen(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu4.setText("Help");
        jMenu4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mouseClickedHelp(evt);
            }
        });
        jMenuBar1.add(jMenu4);

        jMenu2.setText("About");
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Método que contém um evento caso aja um clique de mouse, abrindo a janela Help.
     * @param evt 
     */
    private void mouseClickedHelp(java.awt.event.MouseEvent evt)//GEN-FIRST:event_mouseClickedHelp
    {//GEN-HEADEREND:event_mouseClickedHelp
        JFrame janelaHelp = new JFrame("Help");
        JPanel painelHelp = new JPanel();
        JLabel texto = new JLabel("Qualquer problema contatar os desenvolvedores.", JLabel.CENTER);
        JLabel texto2 = new JLabel("1. Para modificar escalas e informações do gráfico gerado, ");
        JLabel texto3 = new JLabel("basta clicar com o botão direito em cima dele.");
        
        janelaHelp.setContentPane(painelHelp);
        janelaHelp.setSize(400, 400);
        
        texto.setLocation(100, 100);
        texto.setSize(200, 200);
               
        painelHelp.add(texto);
        painelHelp.add(texto2);
        painelHelp.add(texto3);
        
        janelaHelp.setVisible(true);       
    }//GEN-LAST:event_mouseClickedHelp

    /**
     * Método que recebe um evento de mouse, e verifica se é possível abrir o arquivo ou não.
     * @param evt 
     */
    private void mouseClickedOpen(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mouseClickedOpen
       
        try{
        controller.setModel(SalvarAbrir.carregarArquivo());
        if(controller.getModel() == null)
            JOptionPane.showMessageDialog(null, "Erro, arquivo inválido!", "ERRO", JOptionPane.ERROR_MESSAGE);
        }catch(NullPointerException e){
            Mensagens.mensagemAlertaGUI("Erro ao carregar arquivo!");
        }
    }//GEN-LAST:event_mouseClickedOpen

    /**
     * Método responsável por gerar o gráfico na TelaPrincipal, utiliza um evento para ser acionado.
     * @param evt 
     */
    private void mouseClickedGerarGrafico(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mouseClickedGerarGrafico
        try {
        if(!controller.modelNull()){
            grafico.setParametros("Distribuição / Grau", "Distribuição de Graus", controller.getModel().getHistograma());
            grafico.setHistogram();
            painelGrafico.removeAll();
            painelGrafico.add(grafico.getChart(), BorderLayout.CENTER);
            painelGrafico.revalidate();
        }else
        Mensagens.mensagemAlertaGUI("Rede não instanciada !");
        } catch(java.lang.NullPointerException e) {
             JOptionPane.showMessageDialog(null, "Entrada inválida!", "ERRO", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_mouseClickedGerarGrafico

    /**
     * Método responsável por calcular e mostrar a <b>densidade</b> da rede na TelaPrincipal.
     * Utiliza exceções e um evento de mouse para aciona-lo.
     * @param evt 
     */
    private void mouseClickedDensidade(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mouseClickedDensidade
        if(!controller.modelNull())
        {
            jTextArea1.append("Densidade calculada: "+String.valueOf(this.densidade)+".\n");
        }
        else
        {
            mensagemRedeNull();
        }
    }//GEN-LAST:event_mouseClickedDensidade

    /**
     * Método responsável por calcular e mostrar o <b>caminho mínimo</b> da rede na TelaPrincipal.
     * Utiliza exceções e um evento de mouse para aciona-lo.
     * @param evt 
     */
    private void mouseClickedCamMin(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mouseClickedCamMin
        try {
            String intervalo = "\n{0, ..., "+(controller.quantidadeVertices()-1)+"}";

            int idFonte = Integer.parseInt(JOptionPane.showInputDialog(null, mensagemObterVerticeFonte+intervalo));

            Hashtable<Integer, Integer> caminhosMinimos = controller.getModel().calcularCaminhosMinimos(controller.getModel().getVertice(idFonte));

            Integer aux;
            Set<Integer> keys = caminhosMinimos.keySet();
            Iterator<Integer> it = keys.iterator();

            jTextArea1.append("Caminhos mínimos calculados usando busca em largura.\n");
            while(it.hasNext())
            {
                aux = it.next();
                jTextArea1.append("ID Vértice: "+String.valueOf(aux)+". "+"Distância: "+caminhosMinimos.get(aux)+".\n");
            }
        }
        catch(NullPointerException e) {
            JOptionPane.showMessageDialog(null, "Erro, rede não existe!", "ERRO", JOptionPane.ERROR_MESSAGE);
        }
        catch(NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Cancelado!", "WARNING", JOptionPane.WARNING_MESSAGE);
        }
        catch(ArrayIndexOutOfBoundsException e) {
             JOptionPane.showMessageDialog(null, "Valor fora do intervalo!", "WARNING", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_mouseClickedCamMin

    /**
     * Método responsável por calcular e mostrar o <b>coeficiente de agregação</b> da rede na TelaPrincipal.
     * Utiliza exceções e um evento de mouse para aciona-lo.
     * @param evt 
     */
    private void mouseClickedCoefAgreg(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mouseClickedCoefAgreg
        if(!controller.modelNull())
        {
            jTextArea1.append("Coeficiente de Agregação calculado: "+String.valueOf(this.coefAgregacao)+".\n");
        }
        else
        {
            mensagemRedeNull();
        }
    }//GEN-LAST:event_mouseClickedCoefAgreg

    /**
     * Método responsável por carcular e mostrar o <b>diametro</b> da rede na TelaPrincipal.
     * Utiliza exceções e um evento de mouse para aciona-lo.
     * @param evt 
     */
    private void mouseClickedDiametro(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mouseClickedDiametro
        if(!controller.modelNull())
        {
            jTextArea1.append("Diâmetro calculado: "+String.valueOf(this.diametro)+".\n");
        }
        else
        {
            mensagemRedeNull();
        }
    }//GEN-LAST:event_mouseClickedDiametro

    /**
     * Método que gera uma rede aleatoria de tamanho fixo.
     * Ela é ativa após um evento sobre o botão clickedGerarRedeAleatoria, modificando o modelo.
     * @param evt 
     */
    private void clickedGerarRedeAleatoria(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clickedGerarRedeAleatoria
        controller.setModel(new Rede());        
        controller.getModel().criarRedeAleatoria((int) spinnerTamanhoRede.getValue(), (float) spinnerRedeProb.getValue());
    }//GEN-LAST:event_clickedGerarRedeAleatoria

    /**
     * Método que gera uma rede livre de escalas.
     * Ela é ativa após um evento sobre o botão clickedGerarRedeLivreEscalas, modificando o modelo.
     * @param evt 
     */
    private void clickedGerarRedeLivreEscala(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clickedGerarRedeLivreEscala
        controller.setModel(new Rede());        
        controller.getModel().criarRede((int) spinnerTamanhoRede.getValue());
    }//GEN-LAST:event_clickedGerarRedeLivreEscala

    /**
     * Método que cria uma rede totalmente aleatoria, com probabilidaes diferentes para cada vértice.
     * Ela é ativa após um evento sobre o botão clickedGerarRedeTotalAlet, modificando o modelo.
     * @param evt 
     */
    private void clickedGerarRedeTotalAlet(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clickedGerarRedeTotalAlet
        controller.setModel(new Rede());        
        controller.getModel().criarRedeTotalmenteAleatoria((int) spinnerTamanhoRede.getValue());
    }//GEN-LAST:event_clickedGerarRedeTotalAlet

   /**
     * Método que contém um evento caso aja um clique de mouse, abrindo a janela About.
     * Que contém as informações sobre os desenvolvedores.
     * @param evt 
     */
    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
        JFrame janelaAbout = new JFrame("About");
        JPanel painelAbout = new JPanel();
        painelAbout.setLayout(new BoxLayout(painelAbout, BoxLayout.Y_AXIS));
        
        JLabel texto2 = new JLabel("Desenvolvido por:");
        JLabel texto3 = new JLabel("- Lucas Soares da Rocha");
        JLabel texto4 = new JLabel("- Bruno Menezes Rocha");
        JLabel texto5 = new JLabel("- Felipe Sobreira Cassimiro");
        JLabel texto6 = new JLabel("- Rennan Rabelo da Costa");
        JLabel img = new JLabel();
        
        java.net.URL imgURL = TelaPrincipal.class.getResource("/Imagens/v200.png");
        ImageIcon icon = new ImageIcon(imgURL);
        img.setIcon(icon);
        
        
        janelaAbout.setContentPane(painelAbout);
        janelaAbout.setSize(320, 320);
        
        texto2.setAlignmentX(CENTER_ALIGNMENT);
        painelAbout.add(texto2);
        painelAbout.add(texto3);
        painelAbout.add(texto4);
        painelAbout.add(texto5);
        painelAbout.add(texto6);
        painelAbout.add(img);
        
        janelaAbout.setResizable(false);
        
        janelaAbout.setVisible(true);       
    }//GEN-LAST:event_jMenu2MouseClicked

    /**
     * Método que limpa o componente jTextArea1(Tela dos resultados).
     * @param evt 
     */
    private void LimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LimparActionPerformed
        jTextArea1.setText("");
    }//GEN-LAST:event_LimparActionPerformed

    /**
     * Método principal da aplicação de interface gráfica.
     * Implementação do método main da interface ControllerView.
     * 
     */
    
    @Override
    public void main() {      
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        /* java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TelaPrincipal(controller).setVisible(true);
            }
        }); */
        this.setVisible(true);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton9;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JPanel painelGrafico;
    private javax.swing.JSpinner spinnerRedeProb;
    private javax.swing.JSpinner spinnerTamanhoRede;
    // End of variables declaration//GEN-END:variables
}
